# Server Configuration
SERVER_PORT=3001
SERVER_INTERNAL_PORT=3001

# Frontend Configuration
FRONTEND_PORT=5173
FRONTEND_INTERNAL_PORT=80

# Database Configuration
DB_FILE=/data/dev.sqlite3

# API Configuration
VITE_API_HOST=http://localhost:3001
