# YouTube Data API v3 Key
# Get your free API key at: https://console.developers.google.com/apis/credentials
# Enable the YouTube Data API v3 for your project
YOUTUBE_API_KEY=your_youtube_api_key_here

# Other environment variables
NODE_ENV=development
PORT=3001
